###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f110e405afc4170106378af6729879e2

###> hwi/oauth-bundle ###
GITHUB_CLIENT_ID=__GITHUB_CLIENT_ID__
GITHUB_CLIENT_SECRET=__GITHUB_CLIENT_SECRET__

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=username
GITHUB_SECRET=password_or_token
